# serverless-nosql-smart-college-cms

./: .classpath  .gitignore  .project  Application.java  README.md  lombok.config  pom.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: application.properties
src/main/java/io/college/cms/core/: AWSConfiguration.java  Application.java  DynamoRepository.java  FactoryResponse.java  Paginate.java  SummaryMessageEnum.java  TableNames.java
src/main/java/io/college/cms/core/admission/controller/: ApplyAdmissionView.java  ApproveRejectAdmissionView.java  ApproveRejectFeesView.java  ConfigureAdmissionActionView.java  ConfigureAdmissionView.java  ConfigureFeesView.java  PublishAdmissionView.java  package-info.java
src/main/java/io/college/cms/core/admission/model/: AdmissionMetaModel.java  AdmissionModel.java  ApplyAdmissionModel.java  ApplyFeesModel.java  package-info.java
src/main/java/io/college/cms/core/admission/service/: AdmissionService.java  package-info.java
src/main/java/io/college/cms/core/admission/services/: AdmissionResponseService.java  AdmissionService.java  package-info.java
src/main/java/io/college/cms/core/announcement/: GenerateHtml.java  package-info.java
src/main/java/io/college/cms/core/announcement/model/: AnnouncementModel.java  package-info.java
src/main/java/io/college/cms/core/announcement/services/: AnnouncementResponseService.java  package-info.java
src/main/java/io/college/cms/core/announcement/ui/: PublishAnnouncementView.java  SeeAnnouncementView.java  package-info.java
src/main/java/io/college/cms/core/application/: Application.java  CommonElementsService.java  ConnectionService.java  FactoryResponse.java  LocalDateConverter.java  LocalDateTimeConverter.java  MappingController.java  SummaryMessageEnum.java  Utils.java  VaadinFieldInitializer.java  package-info.java
src/main/java/io/college/cms/core/application/automation/: AutomationConstants.java  FactoryResponseParams.java  GenerateController.java  GenerateJson.java  GenerateService.java  package-info.java
src/main/java/io/college/cms/core/application/excel/: package-info.java
src/main/java/io/college/cms/core/application/pdf/: package-info.java
src/main/java/io/college/cms/core/attendance/controller/: AttendanceGraphView.java  SeeAttendanceView.java  TagAttendanceView.java  ViewAttendanceView.java  package-info.java
src/main/java/io/college/cms/core/attendance/model/: AttendanceModel.java  package-info.java
src/main/java/io/college/cms/core/attendance/services/: AttendanceRecongitionService.java  AttendanceResponseService.java  ImageRecongitionService.java  package-info.java
src/main/java/io/college/cms/core/configuration/: AWSConfiguration.java  AppConfiguration.java  AppParams.java  CognitoConfiguration.java  RecognitionConfiguration.java  S3Configuration.java  package-info.java
src/main/java/io/college/cms/core/coursegroups/: package-info.java
src/main/java/io/college/cms/core/coursegroups/service/: CourseGroupsService.java  ICourseGroupsService.java  package-info.java
src/main/java/io/college/cms/core/courses/: CourseController.java  package-info.java
src/main/java/io/college/cms/core/courses/controller/: CourseController.java  SeeCoursesView.java
src/main/java/io/college/cms/core/courses/db/: CourseEntity.java  CourseModel.java  package-info.java
src/main/java/io/college/cms/core/courses/model/: package-info.java
src/main/java/io/college/cms/core/courses/service/: CourseDynamoService.java  CourseResponseService.java  CourseVaadinService.java  ICourseDbService.java  ICourseResponseService.java
src/main/java/io/college/cms/core/courses/ui/: package-info.java
src/main/java/io/college/cms/core/documents/controller/: MyDocumentsView.java  UploadDocumentsView.java  package-info.java
src/main/java/io/college/cms/core/dynamodb/: package-info.java
src/main/java/io/college/cms/core/dynamodb/constants/: Table.java  package-info.java
src/main/java/io/college/cms/core/dynamodb/model/: DynamoModel.java  Paginate.java  package-info.java
src/main/java/io/college/cms/core/dynamodb/service/: CrudRepository.java  DynamoGenericService.java  DynamoRepository.java  GenerateTablesService.java  ICollegeDynamoTableLoader.java  package-info.java
src/main/java/io/college/cms/core/dynamodbloader/: package-info.java
src/main/java/io/college/cms/core/dynamodbloader/constants/: TableNames.java  package-info.java
src/main/java/io/college/cms/core/dynamodbloader/model/: Paginate.java  package-info.java
src/main/java/io/college/cms/core/dynamodbloader/service/: DynamoRepository.java  GenerateDatabaseTables.java  ICollegeDynamoTableLoader.java  package-info.java
src/main/java/io/college/cms/core/examination/: package-info.java
src/main/java/io/college/cms/core/examination/controller/: DownloadQrExamView.java  ExaminationController.java  PublishExamTimeTableView.java  PublishExamView.java  PublishFeesView.java  ScheduleExamSubjectDateView.java  ScheduleExamSubjectView.java  (+5 more)
src/main/java/io/college/cms/core/exception/: ApplicationException.java  ExceptionHandler.java  ExceptionType.java  NoSuchRecord.java  NoSuchRecordException.java  ResourceDeniedException.java  ResourceExistsException.java  ValidationException.java  ValidationHandler.java  package-info.java
src/main/java/io/college/cms/core/faq/: package-info.java
src/main/java/io/college/cms/core/identity/: package-info.java
src/main/java/io/college/cms/core/subjects/: package-info.java
src/main/java/io/college/cms/core/ui/: package-info.java
src/main/java/io/college/cms/core/user/: package-info.java
src/main/resources/: ExamResponseService.jbp  UserService.jbp  admission.json  application.properties  exceptionhandling.jbp  publish_announcement.json  publish_exams.json  see_results.json  userview-part2.json  view_announcements.json
src/main/test/io/college/cms/core/test/: PDFGenerationTest.java  QRCodeReaderTest.java  package-info.java
src/test/java/io/college/cms/test/: PDFTest.java
(+141 files in other folders)
