aws.secret.key=+#+g+
aws.access.key=#
use-local-dynamo-db=false
cognito-user-pool-id=#
dynamodb-endpoint=http://localhost:3001
server.port=8080
spring.jackson.default-property-inclusion=non_null
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
host=http://localhost:8081

